Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="7.1*"/>
            <RowDefinition Height="1.9*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82.5*"/>
                <ColumnDefinition Width="9.25*"/>
                <ColumnDefinition Width="8.25*"/>
            </Grid.ColumnDefinitions>
            <Label Content="HANGMAN" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68.75*"/>
                <ColumnDefinition Width="31.25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Name="A" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/a-keyboard-button.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Name="B" Content="B"/>
                <Button Grid.Column="3" Grid.Row="1" Name="C" Content="C"/>
                <Button Grid.Column="4" Grid.Row="1" Name="D" Content="D"/>

                <Button Grid.Column="1" Grid.Row="2" Name="E" Content="E"/>
                <Button Grid.Column="2" Grid.Row="2" Name="F" Content="F"/>
                <Button Grid.Column="3" Grid.Row="2" Name="G" Content="G"/>
                <Button Grid.Column="4" Grid.Row="2" Name="H" Content="H"/>

                <Button Grid.Column="1" Grid.Row="3" Name="I" Content="I"/>
                <Button Grid.Column="2" Grid.Row="3" Name="J" Content="J"/>
                <Button Grid.Column="3" Grid.Row="3" Name="K" Content="K"/>
                <Button Grid.Column="4" Grid.Row="3" Name="L" Content="L"/>

                <Button Grid.Column="1" Grid.Row="4" Name="M" Content="M"/>
                <Button Grid.Column="2" Grid.Row="4" Name="N" Content="N"/>
                <Button Grid.Column="3" Grid.Row="4" Name="O" Content="O"/>
                <Button Grid.Column="4" Grid.Row="4" Name="P" Content="P"/>

                <Button Grid.Column="1" Grid.Row="5" Name="Q" Content="Q"/>
                <Button Grid.Column="2" Grid.Row="5" Name="R" Content="R"/>
                <Button Grid.Column="3" Grid.Row="5" Name="S" Content="S"/>
                <Button Grid.Column="4" Grid.Row="5" Name="T" Content="T"/>

                <Button Grid.Column="1" Grid.Row="6" Name="U">
                    <Image Source="/u.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Grid.Column="2" Grid.Row="6" Name="V" Content="V"/>
                <Button Grid.Column="3" Grid.Row="6" Name="W" Content="W"/>
                <Button Grid.Column="4" Grid.Row="6" Name="X" Content="X"/>

                <Button Grid.Column="1" Grid.Row="7" Name="Y" Content="Y"/>
                <Button Grid.Column="2" Grid.Row="7" Name="Z" Content="Z"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"/>
        </Grid>
    </Grid>

</Window>
